@import './../../mixin/style.less';

.index {
  width: 100%;
  height: 100vh;
  background-color: #ac181f;
  .header {
      width: 100%;
      height: 0.32px;
      // .contain-bg('text');
  }
  .cover {
      width: 6.8px;
      height: 8.96px;
      margin-left: 0.5px;
      margin-top: 0.86px;
      // @media screen and (min-aspect-ratio: 375/667) {
      //     /* 非IX样式 */
      //     margin-top: 0.6px;
      // }
      // @include contain-bg('@imgs/cover.png');
  }
  .ask {
      display: block;
      width: 100%;
      height: 0.34px;
      // margin: 0.1px auto 0.82px;
      text-align: center;
      font-size: 0.34px;
      font-weight: 900;
      color: #ffb8bb;
      font-family: 'SimHei';
      // @media screen and (min-aspect-ratio: 375/667) {
      //     /* 非IX等畸形屏样式 */
          margin: -0.5px auto 0.28px;
      // }
      /* @include contain-bg('@imgs/ask.png') */
  }
  .btn-box {
      text-align: center;
      font-size: 0;
  }
  .button {
      display: inline-block;
      width: 2.04px;
      height: 0.88px;
      &.boy {
          margin-right: 1.28px;
          // @include contain-bg('@imgs/btn_boy.png');
      }
      &.girl {
          width: 2.04px;
          height: 0.88px;
          // @include contain-bg('@imgs/btn_girl.png');
      }
  }
}
